#App
DB_HOST=db:3306
DB_USER=root
DB_PASSWORD=gsviec
DB_NAME=gsviec
APPLICATION_ENV=development
REDIS_HOST=redis
PHP_DISPLAY_ERRORS='On'
APACHE_SERVER_NAME='dev.gsviec.com'
JWT_SECRET=gsviec
EXPIRES_TOKEN=31536000 #1 year

#AWS env
CDN=http://dev.gsviec.com
AWS_SECRET_KEY=xxxxxx7BdbUM22ocUx2a
AWS_REGION=eu-central-1
AWS_BUCKET=rc-backup-mongodb
AWS_ACCESS_KEY=xxxxxxxx
